@import 'animations';

.header {
  position: sticky;
  top: 0;
  margin: 0 auto;

  .navBarMain {
    // position: fixed;
    width: 100%;
    max-height: 100px;
    background-color: $grayflat;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 137px 97px 2fr 1fr;
    grid-template-rows: 3fr 1fr;

    .hamburgerIcon {
      display: inline-block;
      cursor: pointer;
      padding: 1% 15%;

      .wolf {
        // background-color: inherit;
        width: 50px;
        height: 50px;
        z-index: 2;
      }

      .circle {
        background-color: $backgroundwhite;
        width: 30px;
        height: 30px;
        border-radius: 100px;
        box-shadow: 1px -3px 10px 3px rgba(0, 9, 0, .4);
      }
    }

    .icon {
      max-width: 68px;
      padding: 0 2%;
      box-shadow: 0 3% rgba(0, 0, 0, .7);
    }

    h1 {
      margin: 0;
      color: $darksmoke;
      grid-row: 2;
    }

    .infoNav {
      grid-row: 2;
      grid-column: 1/5;
      background-color: lighten($grayflat, 6%);
      padding: 1% 0;
      margin: 0 3%;
      box-shadow: 1px 7px 3px rgba(0, 9, 0, .4);
      @include animation(dropNav, 0.5s, ease-in-and-out, forwards);
    }

    ul {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      padding-left: 1%;
      margin: 0;
    }

    li {
      flex-grow: 1;
      margin: 0 5px 0 0;
      // padding: 2%;
      display: block;
      // border: 2px solid $blacksmoke;
      list-style: none;

      h4 {
        margin: 0 auto;
        text-align: center;
        background-color: $blacksmoke;
        color: darken($whitetext, 30%);
        box-shadow: 1px 5px 1px darken($grayflat, 30%);
        padding: 2%;
        border-radius: 4%;
      }
    }
  }
}
@media (min-width: 380px) {
  .header {
    position: sticky;
    top: 0;
    margin: 0 auto;

    .navBarMain {
      // position: fixed;
      width: 100%;
      max-height: 100px;
      background-color: $grayflat;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 137px 97px 2fr 1fr;
      grid-template-rows: 3fr 1fr;

      .hamburgerIcon {
        display: inline-block;
        cursor: pointer;
        padding: 1% 15%;

        .wolf {
          // background-color: inherit;
          width: 50px;
          height: 50px;
          z-index: 2;
        }

        .circle {
          background-color: $backgroundwhite;
          width: 30px;
          height: 30px;
          border-radius: 100px;
          box-shadow: 1px -3px 10px 3px rgba(0, 9, 0, .4);
        }
      }

      .icon {
        max-width: 68px;
        padding: 0 2%;
        box-shadow: 0 3% rgba(0, 0, 0, .7);
      }

      h1 {
        margin: 0;
        color: $darksmoke;
        grid-row: 2;
      }

      .infoNav {
        grid-row: 2;
        grid-column: 3/5;
        background-color: lighten($grayflat, 6%);
        padding: 1% 0;
        margin: 0 3%;
        box-shadow: 1px 7px 3px rgba(0, 9, 0, .4);
        @include animation(dropNav, 0.5s, ease-in-and-out, forwards);
      }

      ul {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-left: 1%;
        margin: 0;
      }

      li {
        flex-grow: 1;
        margin: 0 5px 0 0;
        display: block;
        list-style: none;

        h4 {
          margin: 0 auto;
          text-align: center;
          background-color: $blacksmoke;
          color: darken($whitetext, 30%);
          box-shadow: 1px 5px 1px darken($grayflat, 30%);
          padding: 2%;
          border-radius: 4%;
        }
      }
    }
  }
}