.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.App {
  text-align: center; }

body {
  margin: 0;
  background-color: #fcfffe; }

a {
  padding: 0 15px;
  color: #363a3f;
  text-decoration: none;
  font-weight: 300; }

.hidden {
  display: hidden; }

.hamburgerIcon {
  display: inline-block;
  cursor: pointer;
  padding: 1% 15%; }
  .hamburgerIcon .wolf {
    width: 50px;
    height: 50px;
    z-index: 2; }
  .hamburgerIcon .circle {
    background-color: #fcfffe;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    box-shadow: 1px -3px 10px 3px rgba(0, 9, 0, 0.4); }

.change .circle {
  -webkit-transform: rotate(180deg) translate(9px, 6px);
  transform: rotate(180deg) translate(9px, 6px);
  -webkit-transform: translate(37px, 30px);
  transform: translate(37px, 30px); }

.header {
  position: sticky;
  top: 0;
  margin: 0 auto; }
  .header .navBarMain {
    width: 100%;
    max-height: 100px;
    background-color: #707c84;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 3fr 1fr; }
    .header .navBarMain .infoNav {
      grid-row: 2;
      grid-column: 2/4;
      background-color: #808b93;
      padding: 20px 0;
      margin: 0 3%;
      box-shadow: 1px 10px 3px rgba(0, 9, 0, 0.4); }
    .header .navBarMain ul {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      padding-left: 1%;
      margin: 0; }
    .header .navBarMain li {
      flex-grow: 1;
      margin: 0 5px 0 0;
      padding: 2%;
      display: block;
      list-style: none; }
      .header .navBarMain li h4 {
        margin: 0 auto;
        text-align: center;
        background-color: #363a3f;
        color: #9b8eba;
        box-shadow: 1px 5px 1px #2a2e31;
        padding: 2%; }

main {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 3fr; }
  main .landingDiv {
    background-color: #1e2124;
    grid-row: 1;
    height: 100vh; }
    main .landingDiv .portrait {
      margin: 5% auto;
      max-width: 60%; }
      main .landingDiv .portrait img {
        max-width: 100%;
        border-radius: 800px; }
  main article {
    background-color: #3313a5;
    grid-row: 3; }

section {
  width: 100vw;
  height: 100vh;
  background-color: #707c84; }
  section .sectionContact {
    width: 80%;
    height: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 3%;
    background-color: #8b959c; }
    section .sectionContact .title {
      grid-row: 1;
      grid-column: 1/4; }
    section .sectionContact .spacer {
      grid-row: 2; }
    section .sectionContact .contactItem {
      margin: 0 auto;
      width: 90%;
      grid-row: 2; }
      section .sectionContact .contactItem p {
        text-align: center;
        color: #1e2124; }

/*# sourceMappingURL=App.css.map */
